==44701== Memcheck, a memory error detector
==44701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44701== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==44701== Command: ./build/bin/KLSPM00
==44701== Parent PID: 56714
==44701== 
==44701== Conditional jump or move depends on uninitialised value(s)
==44701==    at 0x76D8032: isnan (cmath:620)
==44701==    by 0x76D8032: KLOE::KinFitter::FitFunction(double) (KinFitter.cpp:176)
==44701==    by 0x7754CEE: KLOE::TrilaterationReconstructionKinFit::Reconstruct() (trilaterationKinFit.cpp:210)
==44701==    by 0x4A0349B: InitialAnalysis_full(TChain&, Controls::FileType&, ErrorHandling::ErrorLogs&, KLOE::pm00&, bool) (initanalysis_full.cpp:1033)
==44701==    by 0x49F2F38: InitAnalysis_main(TChain&, Controls::FileType&, KLOE::pm00&, bool, ErrorHandling::ErrorLogs&) (initialanalysis_main.cpp:60)
==44701==    by 0x114EEB: main (CPVAnalysis.cpp:269)
==44701== 
==44701== 
==44701== Process terminating with default action of signal 2 (SIGINT)
==44701==    at 0x7C367C5: sched_yield (syscall-template.S:78)
==44701==    by 0x8466364: tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::receive_or_steal_task(long&, long) (custom_scheduler.h:313)
==44701==    by 0x846779D: tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) (custom_scheduler.h:708)
==44701==    by 0x84612AE: tbb::internal::arena::process(tbb::internal::generic_scheduler&) (arena.cpp:152)
==44701==    by 0x845FE22: tbb::internal::market::process(rml::job&) (market.cpp:667)
==44701==    by 0x845C54B: tbb::internal::rml::private_worker::run() (private_server.cpp:266)
==44701==    by 0x845C758: tbb::internal::rml::private_worker::thread_routine(void*) (private_server.cpp:219)
==44701==    by 0x7D29FA2: start_thread (pthread_create.c:486)
==44701==    by 0x7C4F06E: clone (clone.S:95)
==44701== 
==44701== HEAP SUMMARY:
==44701==     in use at exit: 176,283,897 bytes in 105,498 blocks
==44701==   total heap usage: 8,356,154 allocs, 8,250,656 frees, 980,259,723 bytes allocated
==44701== 
==44701== 32 bytes in 1 blocks are possibly lost in loss record 5,843 of 21,415
==44701==    at 0x483650F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==44701==    by 0x4DB7C03: TString::Init(int, int) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCore.so)
==44701==    by 0x4DB7DB3: TString::TString(char const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCore.so)
==44701==    by 0x114859: Menu (MainMenu.h:265)
==44701==    by 0x114859: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 32 bytes in 1 blocks are possibly lost in loss record 5,844 of 21,415
==44701==    at 0x483650F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==44701==    by 0x4DB96BD: TString::Replace(int, int, char const*, int) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCore.so)
==44701==    by 0x11488F: Menu (MainMenu.h:291)
==44701==    by 0x11488F: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 32 bytes in 1 blocks are possibly lost in loss record 5,845 of 21,415
==44701==    at 0x483650F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==44701==    by 0x4DB96BD: TString::Replace(int, int, char const*, int) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCore.so)
==44701==    by 0x1148C5: Menu (MainMenu.h:292)
==44701==    by 0x1148C5: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 48 bytes in 1 blocks are possibly lost in loss record 9,536 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0xC48A29A: clang::Preprocessor::updateModuleMacroInfo(clang::IdentifierInfo const*, clang::Preprocessor::ModuleMacroInfo&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0x9E9F67A: cling::Interpreter::getMacro(llvm::StringRef) const (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0x9E9FEFB: cling::Interpreter::getMacroValue[abi:cxx11](llvm::StringRef, char const*) const (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0x9F26B93: cling::IncrementalParser::Initialize(llvm::SmallVectorImpl<llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > > >&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0x9E9D360: cling::Interpreter::Interpreter(int, char const* const*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, cling::Interpreter const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0x9DDF8E1: TCling::TCling(char const*, char const*, char const* const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0x9DE0CCF: CreateInterpreter (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0x4D5E2A8: TROOT::InitInterpreter() (in /data/4/users/gamrat/root_dirs/install_root/lib/libCore.so)
==44701==    by 0x4D5E75E: ROOT::Internal::GetROOT2() (in /data/4/users/gamrat/root_dirs/install_root/lib/libCore.so)
==44701==    by 0x4D8852D: TEnv::Getvalue(char const*) const (in /data/4/users/gamrat/root_dirs/install_root/lib/libCore.so)
==44701==    by 0x4D88E08: TEnv::GetValue(char const*, char const*) const (in /data/4/users/gamrat/root_dirs/install_root/lib/libCore.so)
==44701== 
==44701== 48 bytes in 1 blocks are possibly lost in loss record 9,541 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0xC48A29A: clang::Preprocessor::updateModuleMacroInfo(clang::IdentifierInfo const*, clang::Preprocessor::ModuleMacroInfo&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A619D: clang::Preprocessor::HandleIdentifier(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC44293F: clang::Lexer::LexIdentifier(clang::Token&, char const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC444DAF: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC478FDA: EvaluateDirectiveSubExpr((anonymous namespace)::PPValue&, unsigned int, clang::Token&, bool, bool&, clang::Preprocessor&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC47E2B3: clang::Preprocessor::EvaluateDirectiveExpression(clang::IdentifierInfo*&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC46EF41: clang::Preprocessor::HandleIfDirective(clang::Token&, clang::Token const&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC478C29: clang::Preprocessor::HandleDirective(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC446449: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701== 
==44701== 48 bytes in 1 blocks are possibly lost in loss record 9,543 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0xC48A29A: clang::Preprocessor::updateModuleMacroInfo(clang::IdentifierInfo const*, clang::Preprocessor::ModuleMacroInfo&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A619D: clang::Preprocessor::HandleIdentifier(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC44293F: clang::Lexer::LexIdentifier(clang::Token&, char const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC444DAF: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC476B34: clang::Preprocessor::ReadMacroName(clang::Token&, clang::MacroUse, bool*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC477255: clang::Preprocessor::HandleIfdefDirective(clang::Token&, clang::Token const&, bool, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC478C10: clang::Preprocessor::HandleDirective(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC446449: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA5FA8E7: clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701== 
==44701== 48 bytes in 1 blocks are possibly lost in loss record 9,545 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0xC48A29A: clang::Preprocessor::updateModuleMacroInfo(clang::IdentifierInfo const*, clang::Preprocessor::ModuleMacroInfo&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A619D: clang::Preprocessor::HandleIdentifier(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC44293F: clang::Lexer::LexIdentifier(clang::Token&, char const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC444DAF: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC47C3AB: EvaluateValue((anonymous namespace)::PPValue&, clang::Token&, DefinedTracker&, bool, clang::Preprocessor&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC47E15A: clang::Preprocessor::EvaluateDirectiveExpression(clang::IdentifierInfo*&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC46EF41: clang::Preprocessor::HandleIfDirective(clang::Token&, clang::Token const&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC478C29: clang::Preprocessor::HandleDirective(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC446449: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701== 
==44701== 48 bytes in 1 blocks are possibly lost in loss record 9,550 of 21,415
==44701==    at 0x483650F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==44701==    by 0x4DB96BD: TString::Replace(int, int, char const*, int) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCore.so)
==44701==    by 0x114931: Menu (MainMenu.h:294)
==44701==    by 0x114931: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 48 bytes in 1 blocks are possibly lost in loss record 9,551 of 21,415
==44701==    at 0x483650F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==44701==    by 0x4DB96BD: TString::Replace(int, int, char const*, int) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCore.so)
==44701==    by 0x114967: Menu (MainMenu.h:295)
==44701==    by 0x114967: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 48 bytes in 1 blocks are possibly lost in loss record 9,552 of 21,415
==44701==    at 0x483650F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==44701==    by 0x4DB96BD: TString::Replace(int, int, char const*, int) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCore.so)
==44701==    by 0x11499D: Menu (MainMenu.h:296)
==44701==    by 0x11499D: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 64 bytes in 1 blocks are possibly lost in loss record 10,890 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0x124ABC: allocate (new_allocator.h:111)
==44701==    by 0x124ABC: allocate (alloc_traits.h:436)
==44701==    by 0x124ABC: _M_get_node (stl_tree.h:599)
==44701==    by 0x124ABC: _M_create_node<const std::piecewise_construct_t&, std::tuple<int&&>, std::tuple<> > (stl_tree.h:653)
==44701==    by 0x124ABC: std::_Rb_tree_iterator<std::pair<int const, TString> > std::_Rb_tree<int, std::pair<int const, TString>, std::_Select1st<std::pair<int const, TString> >, std::less<int>, std::allocator<std::pair<int const, TString> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, TString> >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (stl_tree.h:2414)
==44701==    by 0x124BDD: std::map<int, TString, std::less<int>, std::allocator<std::pair<int const, TString> > >::operator[](int&&) (stl_map.h:518)
==44701==    by 0x114884: Menu (MainMenu.h:291)
==44701==    by 0x114884: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 64 bytes in 1 blocks are possibly lost in loss record 10,891 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0x124ABC: allocate (new_allocator.h:111)
==44701==    by 0x124ABC: allocate (alloc_traits.h:436)
==44701==    by 0x124ABC: _M_get_node (stl_tree.h:599)
==44701==    by 0x124ABC: _M_create_node<const std::piecewise_construct_t&, std::tuple<int&&>, std::tuple<> > (stl_tree.h:653)
==44701==    by 0x124ABC: std::_Rb_tree_iterator<std::pair<int const, TString> > std::_Rb_tree<int, std::pair<int const, TString>, std::_Select1st<std::pair<int const, TString> >, std::less<int>, std::allocator<std::pair<int const, TString> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, TString> >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (stl_tree.h:2414)
==44701==    by 0x124BDD: std::map<int, TString, std::less<int>, std::allocator<std::pair<int const, TString> > >::operator[](int&&) (stl_map.h:518)
==44701==    by 0x1148BA: Menu (MainMenu.h:292)
==44701==    by 0x1148BA: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 64 bytes in 1 blocks are possibly lost in loss record 10,892 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0x124ABC: allocate (new_allocator.h:111)
==44701==    by 0x124ABC: allocate (alloc_traits.h:436)
==44701==    by 0x124ABC: _M_get_node (stl_tree.h:599)
==44701==    by 0x124ABC: _M_create_node<const std::piecewise_construct_t&, std::tuple<int&&>, std::tuple<> > (stl_tree.h:653)
==44701==    by 0x124ABC: std::_Rb_tree_iterator<std::pair<int const, TString> > std::_Rb_tree<int, std::pair<int const, TString>, std::_Select1st<std::pair<int const, TString> >, std::less<int>, std::allocator<std::pair<int const, TString> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, TString> >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (stl_tree.h:2414)
==44701==    by 0x124BDD: std::map<int, TString, std::less<int>, std::allocator<std::pair<int const, TString> > >::operator[](int&&) (stl_map.h:518)
==44701==    by 0x1148F0: Menu (MainMenu.h:293)
==44701==    by 0x1148F0: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 64 bytes in 1 blocks are possibly lost in loss record 10,893 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0x124ABC: allocate (new_allocator.h:111)
==44701==    by 0x124ABC: allocate (alloc_traits.h:436)
==44701==    by 0x124ABC: _M_get_node (stl_tree.h:599)
==44701==    by 0x124ABC: _M_create_node<const std::piecewise_construct_t&, std::tuple<int&&>, std::tuple<> > (stl_tree.h:653)
==44701==    by 0x124ABC: std::_Rb_tree_iterator<std::pair<int const, TString> > std::_Rb_tree<int, std::pair<int const, TString>, std::_Select1st<std::pair<int const, TString> >, std::less<int>, std::allocator<std::pair<int const, TString> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, TString> >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (stl_tree.h:2414)
==44701==    by 0x124BDD: std::map<int, TString, std::less<int>, std::allocator<std::pair<int const, TString> > >::operator[](int&&) (stl_map.h:518)
==44701==    by 0x114926: Menu (MainMenu.h:294)
==44701==    by 0x114926: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 64 bytes in 1 blocks are possibly lost in loss record 10,894 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0x124ABC: allocate (new_allocator.h:111)
==44701==    by 0x124ABC: allocate (alloc_traits.h:436)
==44701==    by 0x124ABC: _M_get_node (stl_tree.h:599)
==44701==    by 0x124ABC: _M_create_node<const std::piecewise_construct_t&, std::tuple<int&&>, std::tuple<> > (stl_tree.h:653)
==44701==    by 0x124ABC: std::_Rb_tree_iterator<std::pair<int const, TString> > std::_Rb_tree<int, std::pair<int const, TString>, std::_Select1st<std::pair<int const, TString> >, std::less<int>, std::allocator<std::pair<int const, TString> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, TString> >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (stl_tree.h:2414)
==44701==    by 0x124BDD: std::map<int, TString, std::less<int>, std::allocator<std::pair<int const, TString> > >::operator[](int&&) (stl_map.h:518)
==44701==    by 0x11495C: Menu (MainMenu.h:295)
==44701==    by 0x11495C: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 64 bytes in 1 blocks are possibly lost in loss record 10,895 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0x124ABC: allocate (new_allocator.h:111)
==44701==    by 0x124ABC: allocate (alloc_traits.h:436)
==44701==    by 0x124ABC: _M_get_node (stl_tree.h:599)
==44701==    by 0x124ABC: _M_create_node<const std::piecewise_construct_t&, std::tuple<int&&>, std::tuple<> > (stl_tree.h:653)
==44701==    by 0x124ABC: std::_Rb_tree_iterator<std::pair<int const, TString> > std::_Rb_tree<int, std::pair<int const, TString>, std::_Select1st<std::pair<int const, TString> >, std::less<int>, std::allocator<std::pair<int const, TString> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, TString> >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (stl_tree.h:2414)
==44701==    by 0x124BDD: std::map<int, TString, std::less<int>, std::allocator<std::pair<int const, TString> > >::operator[](int&&) (stl_map.h:518)
==44701==    by 0x114992: Menu (MainMenu.h:296)
==44701==    by 0x114992: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 80 bytes in 1 blocks are possibly lost in loss record 14,242 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0xC7500A0: llvm::User::operator new(unsigned long, unsigned int) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC6E63F4: llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&, llvm::Instruction*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA16CA79: llvm::IRBuilder<llvm::ConstantFolder, clang::CodeGen::CGBuilderInserter>::CreateIntCast(llvm::Value*, llvm::Type*, bool, llvm::Twine const&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA249644: (anonymous namespace)::ScalarExprEmitter::EmitScalarConversion(llvm::Value*, clang::QualType, clang::QualType, clang::SourceLocation, (anonymous namespace)::ScalarExprEmitter::ScalarConversionOpts) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA25386B: (anonymous namespace)::ScalarExprEmitter::VisitCastExpr(clang::CastExpr*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA2500C4: clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::Visit(clang::Stmt*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA256138: (anonymous namespace)::ScalarExprEmitter::EmitBinOps(clang::BinaryOperator const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA24F11D: clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::Visit(clang::Stmt*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA250B89: (anonymous namespace)::ScalarExprEmitter::Visit(clang::Expr*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA2538B7: (anonymous namespace)::ScalarExprEmitter::VisitCastExpr(clang::CastExpr*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA2500C4: clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::Visit(clang::Stmt*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701== 
==44701== 96 bytes in 2 blocks are possibly lost in loss record 14,637 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0xC48A29A: clang::Preprocessor::updateModuleMacroInfo(clang::IdentifierInfo const*, clang::Preprocessor::ModuleMacroInfo&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A619D: clang::Preprocessor::HandleIdentifier(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC44293F: clang::Lexer::LexIdentifier(clang::Token&, char const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC444DAF: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC476B34: clang::Preprocessor::ReadMacroName(clang::Token&, clang::MacroUse, bool*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC477255: clang::Preprocessor::HandleIfdefDirective(clang::Token&, clang::Token const&, bool, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC478BF3: clang::Preprocessor::HandleDirective(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC446449: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA5FA8E7: clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701== 
==44701== 128 bytes in 1 blocks are possibly lost in loss record 15,501 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0x11464C: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 224 bytes in 7 blocks are possibly lost in loss record 17,441 of 21,415
==44701==    at 0x483650F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==44701==    by 0x4DB7C03: TString::Init(int, int) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCore.so)
==44701==    by 0x4DB7F74: TString::TString(TString const&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCore.so)
==44701==    by 0x1147FE: _Construct<TString, const TString&> (stl_construct.h:75)
==44701==    by 0x1147FE: __uninit_copy<const TString*, TString*> (stl_uninitialized.h:83)
==44701==    by 0x1147FE: uninitialized_copy<const TString*, TString*> (stl_uninitialized.h:134)
==44701==    by 0x1147FE: __uninitialized_copy_a<const TString*, TString*, TString> (stl_uninitialized.h:289)
==44701==    by 0x1147FE: _M_range_initialize<const TString*> (stl_vector.h:1469)
==44701==    by 0x1147FE: vector (stl_vector.h:519)
==44701==    by 0x1147FE: Menu (MainMenu.h:265)
==44701==    by 0x1147FE: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 272 bytes in 1 blocks are possibly lost in loss record 17,804 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0xC25C485: clang::DeclContext::reconcileExternalVisibleStorage() const (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC25E7DF: clang::DeclContext::lookup(clang::DeclarationName) const (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA83722A: bool checkGlobalOrExternCConflict<clang::FunctionDecl>(clang::Sema&, clang::FunctionDecl const*, bool, clang::LookupResult&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA8711D2: clang::Sema::CheckFunctionDeclaration(clang::Scope*, clang::FunctionDecl*, clang::LookupResult&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA877E6B: clang::Sema::ActOnFunctionDeclarator(clang::Scope*, clang::Declarator&, clang::DeclContext*, clang::TypeSourceInfo*, clang::LookupResult&, llvm::MutableArrayRef<clang::TemplateParameterList*>, bool&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA87A904: clang::Sema::HandleDeclarator(clang::Scope*, clang::Declarator&, llvm::MutableArrayRef<clang::TemplateParameterList*>) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA87CF77: clang::Sema::ActOnStartOfFunctionDef(clang::Scope*, clang::Declarator&, llvm::MutableArrayRef<clang::TemplateParameterList*>, clang::Sema::SkipBodyInfo*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA5F6CC4: clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA56FF3E: clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA5F2920: clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA5F2FE0: clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) [clone .part.247] (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701== 
==44701== 360 bytes in 1 blocks are possibly lost in loss record 18,149 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0x1147BC: allocate (new_allocator.h:111)
==44701==    by 0x1147BC: allocate (alloc_traits.h:436)
==44701==    by 0x1147BC: _M_allocate (stl_vector.h:296)
==44701==    by 0x1147BC: _M_range_initialize<const TString*> (stl_vector.h:1466)
==44701==    by 0x1147BC: vector (stl_vector.h:519)
==44701==    by 0x1147BC: Menu (MainMenu.h:265)
==44701==    by 0x1147BC: main (CPVAnalysis.cpp:87)
==44701== 
==44701== 544 bytes in 2 blocks are possibly lost in loss record 18,651 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0xC25C485: clang::DeclContext::reconcileExternalVisibleStorage() const (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC25E7DF: clang::DeclContext::lookup(clang::DeclarationName) const (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xAAE2E3D: LookupDirect(clang::Sema&, clang::LookupResult&, clang::DeclContext const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xAAE4052: clang::Sema::LookupQualifiedName(clang::LookupResult&, clang::DeclContext*, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA940D91: clang::Sema::ActOnStartNamespaceDef(clang::Scope*, clang::SourceLocation, clang::SourceLocation, clang::SourceLocation, clang::IdentifierInfo*, clang::SourceLocation, clang::ParsedAttributesView const&, clang::UsingDirectiveDecl*&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA57B6BF: clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA570B1D: clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA5F9039: clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xA5FAA18: clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0x9F2622F: cling::IncrementalParser::ParseInternal(llvm::StringRef) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0x9F2712B: cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701== 
==44701== 992 bytes in 2 blocks are possibly lost in loss record 19,293 of 21,415
==44701==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==44701==    by 0x40116E1: allocate_dtv (dl-tls.c:286)
==44701==    by 0x401204D: _dl_allocate_tls (dl-tls.c:532)
==44701==    by 0x7D2AB95: allocate_stack (allocatestack.c:621)
==44701==    by 0x7D2AB95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==44701==    by 0x845C439: launch (thread_monitor.h:218)
==44701==    by 0x845C439: wake_or_launch (private_server.cpp:297)
==44701==    by 0x845C439: tbb::internal::rml::private_server::wake_some(int) (private_server.cpp:395)
==44701==    by 0x8464431: tbb::internal::generic_scheduler::local_spawn(tbb::task*, tbb::task*&) (scheduler.cpp:712)
==44701==    by 0x511D0C2: tbb::interface9::internal::start_for<tbb::blocked_range<unsigned int>, tbb::internal::parallel_for_body<std::function<void (unsigned int)>, unsigned int>, tbb::auto_partitioner const>::execute() (in /data/4/users/gamrat/root_dirs/install_root/lib/libImt.so)
==44701==    by 0x846717C: tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long) (custom_scheduler.h:469)
==44701==    by 0x8467474: tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) (custom_scheduler.h:631)
==44701==    by 0x8464CE7: tbb::internal::generic_scheduler::local_spawn_root_and_wait(tbb::task*, tbb::task*&) (scheduler.cpp:734)
==44701==    by 0x511B567: void tbb::strict_ppl::parallel_for_impl<unsigned int, std::function<void (unsigned int)>, tbb::auto_partitioner const>(unsigned int, unsigned int, unsigned int, std::function<void (unsigned int)> const&, tbb::auto_partitioner const&) [clone .part.49] (in /data/4/users/gamrat/root_dirs/install_root/lib/libImt.so)
==44701==    by 0x511B5CD: tbb::interface7::internal::delegated_function<ROOT::TThreadExecutor::ParallelFor(unsigned int, unsigned int, unsigned int, std::function<void (unsigned int)> const&)::{lambda()#1}::operator()() const::{lambda()#1} const, void>::operator()() const (in /data/4/users/gamrat/root_dirs/install_root/lib/libImt.so)
==44701== 
==44701== 1,272 bytes in 1 blocks are possibly lost in loss record 19,703 of 21,415
==44701==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==44701==    by 0xC801FED: llvm::SmallVectorBase::grow_pod(void*, unsigned long, unsigned long) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC48AD82: clang::Preprocessor::updateModuleMacroInfo(clang::IdentifierInfo const*, clang::Preprocessor::ModuleMacroInfo&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A619D: clang::Preprocessor::HandleIdentifier(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC44293F: clang::Lexer::LexIdentifier(clang::Token&, char const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC444DAF: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC478FDA: EvaluateDirectiveSubExpr((anonymous namespace)::PPValue&, unsigned int, clang::Token&, bool, bool&, clang::Preprocessor&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC47E2B3: clang::Preprocessor::EvaluateDirectiveExpression(clang::IdentifierInfo*&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC46EF41: clang::Preprocessor::HandleIfDirective(clang::Token&, clang::Token const&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC478C29: clang::Preprocessor::HandleDirective(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC446449: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701== 
==44701== 1,272 bytes in 1 blocks are possibly lost in loss record 19,704 of 21,415
==44701==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==44701==    by 0xC801FED: llvm::SmallVectorBase::grow_pod(void*, unsigned long, unsigned long) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC48AD82: clang::Preprocessor::updateModuleMacroInfo(clang::IdentifierInfo const*, clang::Preprocessor::ModuleMacroInfo&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A619D: clang::Preprocessor::HandleIdentifier(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC44293F: clang::Lexer::LexIdentifier(clang::Token&, char const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC444DAF: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC476B34: clang::Preprocessor::ReadMacroName(clang::Token&, clang::MacroUse, bool*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC477255: clang::Preprocessor::HandleIfdefDirective(clang::Token&, clang::Token const&, bool, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC478C10: clang::Preprocessor::HandleDirective(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC446449: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701== 
==44701== 1,272 bytes in 1 blocks are possibly lost in loss record 19,706 of 21,415
==44701==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==44701==    by 0xC801FED: llvm::SmallVectorBase::grow_pod(void*, unsigned long, unsigned long) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC48AD82: clang::Preprocessor::updateModuleMacroInfo(clang::IdentifierInfo const*, clang::Preprocessor::ModuleMacroInfo&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A619D: clang::Preprocessor::HandleIdentifier(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC44293F: clang::Lexer::LexIdentifier(clang::Token&, char const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC444DAF: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC47C3AB: EvaluateValue((anonymous namespace)::PPValue&, clang::Token&, DefinedTracker&, bool, clang::Preprocessor&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC47E15A: clang::Preprocessor::EvaluateDirectiveExpression(clang::IdentifierInfo*&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC46EF41: clang::Preprocessor::HandleIfDirective(clang::Token&, clang::Token const&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC478C29: clang::Preprocessor::HandleDirective(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC446449: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701== 
==44701== 1,360 bytes in 5 blocks are possibly lost in loss record 19,746 of 21,415
==44701==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==44701==    by 0xC25C485: clang::DeclContext::reconcileExternalVisibleStorage() const (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC25E7DF: clang::DeclContext::lookup(clang::DeclarationName) const (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xAAE2E3D: LookupDirect(clang::Sema&, clang::LookupResult&, clang::DeclContext const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xAAE4052: clang::Sema::LookupQualifiedName(clang::LookupResult&, clang::DeclContext*, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0x9F98D88: clad::plugin::CladPlugin::ShouldProcessDecl(clang::DeclGroupRef) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0x21D4: ???
==44701==    by 0x97A5A87: ???
==44701== 
==44701== 1,904 bytes in 2 blocks are possibly lost in loss record 19,967 of 21,415
==44701==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==44701==    by 0xC801FED: llvm::SmallVectorBase::grow_pod(void*, unsigned long, unsigned long) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC48AD82: clang::Preprocessor::updateModuleMacroInfo(clang::IdentifierInfo const*, clang::Preprocessor::ModuleMacroInfo&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A619D: clang::Preprocessor::HandleIdentifier(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC44293F: clang::Lexer::LexIdentifier(clang::Token&, char const*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC444DAF: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC476B34: clang::Preprocessor::ReadMacroName(clang::Token&, clang::MacroUse, bool*) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC477255: clang::Preprocessor::HandleIfdefDirective(clang::Token&, clang::Token const&, bool, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC478BF3: clang::Preprocessor::HandleDirective(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC446449: clang::Lexer::LexTokenInternal(clang::Token&, bool) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701==    by 0xC4A8F2E: clang::Preprocessor::Lex(clang::Token&) (in /data/4/users/gamrat/root_dirs/install_root/lib/libCling.so)
==44701== 
==44701== 6,448 bytes in 13 blocks are possibly lost in loss record 20,631 of 21,415
==44701==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==44701==    by 0x40116E1: allocate_dtv (dl-tls.c:286)
==44701==    by 0x401204D: _dl_allocate_tls (dl-tls.c:532)
==44701==    by 0x7D2AB95: allocate_stack (allocatestack.c:621)
==44701==    by 0x7D2AB95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==44701==    by 0x845C439: launch (thread_monitor.h:218)
==44701==    by 0x845C439: wake_or_launch (private_server.cpp:297)
==44701==    by 0x845C439: tbb::internal::rml::private_server::wake_some(int) (private_server.cpp:395)
==44701==    by 0x845C6C6: propagate_chain_reaction (private_server.cpp:157)
==44701==    by 0x845C6C6: tbb::internal::rml::private_worker::run() (private_server.cpp:257)
==44701==    by 0x845C758: tbb::internal::rml::private_worker::thread_routine(void*) (private_server.cpp:219)
==44701==    by 0x7D29FA2: start_thread (pthread_create.c:486)
==44701==    by 0x7C4F06E: clone (clone.S:95)
==44701== 
==44701== LEAK SUMMARY:
==44701==    definitely lost: 0 bytes in 0 blocks
==44701==    indirectly lost: 0 bytes in 0 blocks
==44701==      possibly lost: 17,040 bytes in 56 blocks
==44701==    still reachable: 174,688,604 bytes in 97,872 blocks
==44701==                       of which reachable via heuristic:
==44701==                         newarray           : 34,904 bytes in 45 blocks
==44701==                         multipleinheritance: 3,144 bytes in 4 blocks
==44701==         suppressed: 1,578,253 bytes in 7,570 blocks
==44701== Reachable blocks (those to which a pointer was found) are not shown.
==44701== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44701== 
==44701== For counts of detected and suppressed errors, rerun with: -v
==44701== ERROR SUMMARY: 462 errors from 31 contexts (suppressed: 8228398 from 1882)
