CXX=g++
CXXFLAGS=`root-config --cflags --glibs`
LIBS=-L/internal/big_one/4/users/gamrat/scripts/Include/ -lrec -lm -llapack
PROJECT_KINFIT=tri_kinfit
PROJECT_REC=tri_rec
RM=rm
RMFLAGS=-f

all: $(PROJECT_KINFIT) $(PROJECT_REC)

$(PROJECT_KINFIT): tri_kinfit.o
	$(CXX) $(CXXFLAGS) $(LIBS) -o $@ $^

$(PROJECT_KINFIT).o: trilateration_neu_rec_kin_fit_aux.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(PROJECT_REC): tri_rec.o
	$(CXX) $(CXXFLAGS) $(LIBS) -o $@ $^

$(PROJECT_REC).o: trilateration_neu_rec.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	$(RM) $(RMFLAGS) *.o