{
	// Place your KLOE workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Libraries for analysis": {
		"scope": "cpp",
		"prefix": "libs",
		"body": [
			"#include <iostream>",
			"#include <vector>",
			"#include <TFile.h>",
			"#include <TTree.h>",
			"#include <TChain.h>",
			"",
			"#include <ConfigManager.h>",
			"#include <ErrorLogs.h>",
			"#include <event_data.h>",
			"#include <SplitFileWriter.h>",
			"",
			"#include <../inc/$1.hpp>"
		],
		"description": "Commonly used libraries for analysis"
	},

	"Basic TChain analysis": {
		"scope": "cpp",
		"prefix": "tchain",
		"body": [
			"TChain chain(\"tree\");",
			"chain.Add(\"file.root\");",
			"TTreeReader reader(&chain);",
			"reader.SetEntry(0);",
			"Float_t variable;",
			"reader.SetBranchAddress(\"branch_name\", &variable);",
			"reader.GetEntry(0);"
		],
		"description": "Basic TChain analysis snippet"
	}
}