{
	"folders": [
		{
			"path": "../"
		}
  ],
  "settings": {
    "files.associations": {
      "histos_1.C": "cpp",
      "full_analysis.C": "cpp",
      "iostream": "cpp",
      "ostream": "cpp",
      "treefriend.C": "cpp",
      "data_fit_interference.C": "cpp",
      "load.C": "cpp",
      ".rootlogon.C": "cpp",
      "correction_factor.C": "cpp",
      "test.C": "cpp",
      "cp_fit.C": "cpp",
      "load_sel.C": "cpp"
    },
    "C_Cpp.default.includePath": [
      "${default}",
      "/internal/big_one/4/users/gamrat/root_dirs/install_root/include",
      "/internal/big_one/4/users/gamrat/scripts/include"
    ]
  },
  "extensions": {
    "recommendations": [
      "albertopdrf.root-file-viewer",
      "ms-vscode.cpptools"
    ]
  }
}