img/radius_z-coor_section_R_blue.svg: (11.8804+-0.609871)
img/radius_z-coor_section_R_blue.svg: (0.547155+-0.640646)
img/radius_z-coor_section_#rho_blue.svg: (4.93695+-0.514296)
img/radius_z-coor_section_#rho_blue.svg: (0.587404+-0.45671)
img/radius_z-coor_section_R_green.svg: (11.1215+-0.0275202)
img/radius_z-coor_section_R_green.svg: (1.16925+-0.0259596)
img/radius_z-coor_section_#rho_green.svg: (5.26095+-0.0301102)
img/radius_z-coor_section_#rho_green.svg: (0.730923+-0.521104)
img/radius_#rho_section_R_blue.svg: (11.244+-0.0285666)
img/radius_#rho_section_R_blue.svg: (1.09248+-0.0242225)
img/radius_#rho_section_R_green.svg: (10.5751+-0.0789122)
img/radius_#rho_section_R_green.svg: (1.4642+-0.101008)
img/radius_#rho_section_#rho_green.svg: (5.1639+-0.117439)
img/radius_#rho_section_#rho_green.svg: (0.709311+-0.408005)
img/radius_ch_z-coor_section_R_blue.svg: (11.6819+-0.876716)
img/radius_ch_z-coor_section_R_blue.svg: (0.921045+-0.622461)
img/radius_ch_z-coor_section_#rho_blue.svg: (4.66142+-0.077105)
img/radius_ch_z-coor_section_#rho_blue.svg: (0.650416+-0.0710403)
img/radius_ch_z-coor_section_R_green.svg: (10.5055+-0.0168258)
img/radius_ch_z-coor_section_R_green.svg: (0.703159+-0.0194644)
img/radius_ch_z-coor_section_#rho_green.svg: (4.37788+-0.0989724)
img/radius_ch_z-coor_section_#rho_green.svg: (1.46509+-0.193726)
img/radius_ch_#rho_section_R_blue.svg: (10.584+-0.0187251)
img/radius_ch_#rho_section_R_blue.svg: (0.681656+-0.0198425)
img/radius_ch_#rho_section_R_green.svg: (10.2008+-0.0442868)
img/radius_ch_#rho_section_R_green.svg: (0.741628+-0.0526006)
img/radius_ch_#rho_section_#rho_green.svg: (4.45238+-0.0697687)
img/radius_ch_#rho_section_#rho_green.svg: (1.29837+-0.132022)
img/radius_tri_z-coor_section_R_blue.svg: (11.4066+-0.791983)
img/radius_tri_z-coor_section_R_blue.svg: (0.784022+-0.571379)
img/radius_tri_z-coor_section_#rho_blue.svg: (10.7656+-0.270021)
img/radius_tri_z-coor_section_#rho_blue.svg: (1.40522+-0.776439)
img/radius_tri_z-coor_section_#rho_green.svg: (4.13027+-0.162601)
img/radius_tri_z-coor_section_#rho_green.svg: (0.25159+-0.220496)
img/radius_tri_#rho_section_R_blue.svg: (10.9554+-0.0790273)
img/radius_tri_#rho_section_R_blue.svg: (1.19279+-0.507848)
img/radius_tri_#rho_section_#rho_blue.svg: (10.2031+-0.184302)
img/radius_tri_#rho_section_#rho_blue.svg: (1.37287+-0.387663)
img/radius_tri_#rho_section_#rho_green.svg: (4.13041+-0.152133)
img/radius_tri_#rho_section_#rho_green.svg: (0.251678+-0.206611)
